<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base_03</title>
    <style>
        body{
            height: 1000px;
        }
        .mome{
            background-color: rgb(196, 194, 194);
        }
        .block_01{
            width: 15em;
            background-color: rgb(216, 211, 211);
            float: left;
        }
        .article{
            background-color: darkgray;

            margin-left: 241px;
            clear: right;
        }
        .img{
            float: right;
        }
        .footer{
            background-color: rgb(216, 211, 211);
            clear: both;
            margin-top: 1px;
        }

    </style>
</head>
<body>
<div class="mome" >
    <div class="block_01">Четырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации</div>
    <p class="article">Четырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9]. Номинант на премию «Ника» (2020) в категории «Лучшая сценарная работа» (Дмитрий Глуховский).</p>
    <div class="article" style="padding-bottom: 150px;"> лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9]. Номинант на премию «Ника» (2020) в категЧетырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9]. Номинант на премию «Ника» (2020) в категЧетырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9]. Номинант на премию «Ника» (2020) в катег
    <img class="img" src="images/icon_mail.png" alt="Картинка">  
    </div>
    <p class="footer">footer</p>  
    </div>
</body>
</html>