<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belive</title>
</head>
<style>
    .menu ul{
        padding: 0;
        margin: 0;
        display: flex;
        width: 133px;
        
    }
    .menu li{
        display:table-cell;
        background-color: grey;
        text-align: center;
        position: relative;
        border: 2px solid black;
        border-radius: 6%;
    }
    .menu ul ul{
        display: none;
        position: absolute;
    } 
    .menu ul ul li{
        display: block;
    }
    .menu ul ul a:hover{
        background-color: rgb(180, 180, 185);
    }
    .menu a{
        color: black;
        text-decoration: none;
        height: 50px;
        display: inline-block;
        line-height: 50px;
        width: 133px;
        
    }
    .menu a:hover{
        background-color:rgb(180, 180, 185);
    }
    .menu li:hover ul{
        display: block;
    }
    @media all and (max-width: 843px) {
            .menu ul{
            display: flex;
            flex-direction: column;
            left: 132px;
            top: -17px
            }
        }
</style>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Понедельник</a>   
                <ul>
                    <li>
                        <a href="#">Завтрак</a>
                    </li>
                     <li>
                    <a href="#">Обед</a>
                    </li>
                    <li>
                    <a href="#">Ужин</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Вторник</a>
                <ul>
                    <li>
                        <a href="#">Завтрак</a>
                    </li>
                     <li>
                    <a href="#">Обед</a>
                    </li>
                    <li>
                    <a href="#">Ужин</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Среда</a>
                <ul>
                    <li>
                        <a href="#">Завтрак</a>
                    </li>
                     <li>
                    <a href="#">Обед</a>
                    </li>
                    <li>
                    <a href="#">Ужин</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Четверг</a>
                <ul>
                    <li>
                        <a href="#">Завтрак</a>
                    </li>
                     <li>
                    <a href="#">Обед</a>
                    </li>
                    <li>
                    <a href="#">Ужин</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Пятница</a>
                <ul>
                    <li>
                        <a href="#">Завтрак</a>
                    </li>
                     <li>
                    <a href="#">Обед</a>
                    </li>
                    <li>
                    <a href="#">Ужин</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Суббота</a>
                <ul>
                    <li>
                        <a href="#">Завтрак</a>
                    </li>
                     <li>
                    <a href="#">Обед</a>
                    </li>
                    <li>
                    <a href="#">Ужин</a>
                    </li>
                </ul>
            </li>

        </ul>
    </nav>
</body>
</html>