<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base_02</title>
</head>
<style>
     table{
         border-collapse: collapse;
         
     }
     th,td{
        border: dotted 1px black;
        padding:0;
        width: 100px;
        height: 30px;
        text-align: center;
     }
     th{
        background-color: gray;
        color: white;
     }
    span{
        display: block;
        width: 700px;
        text-align: center;
    }
    td:nth-child(1){
        font-weight: bold;
        text-align: left;
        width: 200px;
    }
    tr:nth-child(odd){
        background-color: rgb(219, 218, 212);
    }
</style>
<body>
    <div>
        <table>
            <tr>
                <th>ФИО</th>
                <th>пол</th>
                <th>должность</th>
                <th>дата рож.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr><td>Петрова Илонна Петровна</td>
                <td>Ж</td>
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
            </tr>
            <tr>
                <td>Сидоров Илья Игоревич</td>
                <td>М</td>
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
            </tr>
            <tr>
                <td>Пупин Федор Федорович</td>
                <td>М</td>
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
            </tr>
            <tr>
                <td>Крупин Сергей Иванович</td>
                <td>М</td>
                <td>водитель 2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
    </table>
</div>
<span>ДАННЫЕ О СОТРУДНИКАХ</span>
</body>
</html>