<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        
        .container { 
    display:flex;
    flex-direction:row;
    background-color: rgb(211, 209, 209);
    }       
        .block_01{
    height:10em;
    background-color: rgb(175, 167, 167);    
    }
    .right{
        display: flex;
  flex-direction: column;
  flex-grow: 1;
    }
        .block_02{
    background-color: gray
    }
        .block_03{
    background-color: gray;
    margin-top: 1em;
     }
        .footer{
    background-color: rgb(175, 167, 167);
    display: flex;
    flex-direction: column;
    }   
    </style>
</head>
<body>
<div class="container"> 
        <div class="block_01">Четырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации</div>
    <div class="right">
        <div class="block_02">Четырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9]. Номинант на премию «Ника» (2020) в категории «Лучшая сценарная работа» (Дмитрий Глуховский).</div>
        <div class="block_03"> Четырехкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9]. Номинант на премию «Ника» (2020) в категЧетырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9]. Номинант на премию «Ника» (2020) в категЧетырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко). Лауреат премии Ассоциации продюсеров кино и телевидения (2020) за «Лучший полнометражный фильм»[9].<img src="icon_mail.png" alt="Картинка"> </div>
    </div>
</div>
<div class="footer">
    <div > footer</div>
</div>
</body>
</html>


